# PgEFCoreCopy

./: LICENSE.md  PgEFCoreCopy.sln  PgEFCoreCopy.slnx  README.md
.github/workflows/: ci.yml
src/Benchmarks/: Benchmark.cs  Benchmarks.csproj  TestDbContext.cs  TestEntity.cs
src/PGEFCoreCopy/: DbContextExtensions.cs
src/PgEFCoreCopy/: DbContextExtensions.cs  PgEFCoreCopy.csproj
test/PgEFCoreCopy.Tests/: DbContextExtensionsTest.cs  PgEFCoreCopy.Tests.csproj  TestDbContext.cs  TestEntity.cs  TestEntity2.cs
